SITE_TITLE="Ngedol 🛒"
SITE_AUTHOR="Suluh S"
SITE_EMAIL=edu@suluh.my.id
SITE_DESCRIPTION="Only Pemrograman Web Lanjut task fulfillment."
SITE_KEYWORDS="basic crud,online shop,etc"

DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=ngedol
DB_DRIVER=mysqli
